version: '2.4'
services:
  django-partners:
    restart: always
    container_name: django-partners
    build:
      context: ./backend
    volumes:
      - ./backend/:/home/whatsapp/backend
      - ./cert/:/home/whatsapp
    command: >
      bash -c "python manage.py makemigrations && python manage.py migrate && gunicorn -c conf/gunicorn_conf.py core.wsgi:application"
    expose:
      - '8001'
    depends_on:
      - postgres-partners
      - redis-partners
    env_file:
      - ./backend/.env
#  nginx-partners:
#    restart: always
#    container_name: nginx-partners
#    image: nginx:latest
#    ports:
#      - '80'
#      - '443'
#    volumes:
#      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
#      - ./cert/:/home/whatsapp
#      - ./backend/static/:/home/whatsapp/backend/static
#      - ./backend/media/:/home/whatsapp/backend/media
#      - ./backend/staticfiles/:/home/whatsapp/backend/staticfiles
#    depends_on:
#      - django-partners
  postgres-partners:
    image: postgres:latest
    container_name: postgres-partners
    restart: always
    ports:
      - '5433:5432'
    env_file:
      - ./backend/.env
    environment:
      - POSTGRES_DB=${DB_NAME:-whatsappPartnersDB}
      - POSTGRES_USER=${DB_USER:-whatsappPartnersAdmin}
      - POSTGRES_PASSWORD=${DB_PASSWORD:-aD5%w12Gx_&8}
    volumes:
      - ./pg/:/var/lib/postgresql/data
  redis-partners:
    container_name: redis-partners
    restart: always
    image: redis
    ports:
      - '6380:6379'