DJANGO_SECRET_KEY='django-insecure--4v9-kg4$&&_n8dxe3%3cl#xmdw(o29!k7%-iah!_-czyvlaf)'
DB_NAME=whatsappPartnersDB
DB_USER=whatsappPartnersAdmin
DB_PASSWORD=aD5%w12Gx_&8
DB_HOST=127.0.0.1
DB_PORT=5432
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
REDIS_HOST=redis://redis-partners:6379/1
IP_INFO_TOKEN=